{
    "name": "Ubuntu VPS",
    "image": "ubuntu:22.04",
    "remoteUser": "root",
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": []
        }
    },
    "postCreateCommand": "apt-get update"
}
